import unittest

'''
Complete the function XOR_All given a list of integers. There are two passes, first step: XOR all the subarrays, second step: XOR the values obtained in step one.

Example: 
a_list = [2, 6, 9]
Step 1: XOR the subarray
    1. [2] -> 2
    2. [6] -> 6
    3. [9] -> 9
    4. [2, 6] -> 4 (010, 110 -> 100, 2^6)
    5. [6, 9] -> 15 (0110, 1001 -> 1111)
    6. [2, 6, 9] -> 13
Step 2: XOR subarray values 
    1. [2, 6, 9, 4, 15, 13] -> 11
   [2]XOR[6]XOR[9]XOR[2XOR6]XOR[6XOR9]XOR[2XOR6XOR9]
   [2, 6, 9, 11, 12]
   2

input: int array
output: int of XOR-ed subarrays

[1, 2, 3, 4]
[1]XOR[2]XOR[3]XOR[4]XOR[1XOR2]XOR[2XOR3]XOR[3XOR4]
'''
#XOR of the first and last for odd length list maybe
def XOR_All(arr):
    
    if (len(arr) %2 == 0):
        return 0
    if(len(arr) %2 == 1):
        '''
        sub = arr[1: len(arr)-1]
        temp = arr[0]
        for i in range(1, len(arr)):
            temp = temp^arr[i]
        for i in range(len(sub)):
            temp = temp^sub[i]
        '''
        temp = arr[0]
        for i in range(2,len(arr)):
            if(i%2 == 0):
                temp = temp^arr[i]
        return temp
    '''
    subset(arr, sub)
    temp = sub[0]
    for i in range(1, len(sub)):
        temp = temp^sub[i]
    return temp
    '''
def subset(a, sub):
    for i in range(len(a)+1):
        for j in range(i):
            sub += [a[j: i]]
a = []
subset([2, 6, 9, 11, 12], a)
print(a)
    
class XOR_Test(unittest.TestCase):
    # Base tests
    # @unittest.skip
    def test_1(self):
        self.assertEqual(XOR_All([2, 6, 9]), 11)
        self.assertEqual(XOR_All([3, 4, 5]), 6)
        self.assertEqual(XOR_All([1, 2, 3]), 2)
        self.assertEqual(XOR_All([4, 5, 7, 5]), 0)
        self.assertEqual(XOR_All([29, 16, 74, 40, 84, 60, 43, 16, 8, 100, 31, 62, 47, 16, 14, 16, 4, 96, 1, 58, 64, 8, 73, 39, 40, 43, 23, 13, 79, 51, 83, 80, 44, 96, 88, 39, 49, 34, 75, 84, 100, 79, 91, 55, 37, 21, 66, 24, 81, 2, 21, 59, 99, 13, 39, 42, 36, 72, 57, 21, 70, 76, 58, 57, 45, 8, 55, 10, 31, 91, 97, 77, 65, 68, 78, 20, 55, 8, 7, 44, 80, 90, 3, 27, 30, 43, 93, 13, 61, 13, 24, 7, 6, 98, 39, 85, 84, 41, 54, 60, 90, 60, 67, 48, 44, 99, 80, 67, 83, 44, 48, 46, 48, 24, 95, 92, 46, 71, 98, 6, 45, 35, 1, 57, 43, 26, 51, 0, 69, 69, 64, 35, 50, 91, 18, 60, 81, 50, 78, 6, 57, 84, 63, 12, 34, 23, 80, 51, 45, 0, 3, 54, 45, 100, 4, 52, 77, 61, 30, 47, 20, 7, 81, 35, 83, 81, 90, 53, 20, 60, 72, 14, 2, 75, 75, 49, 20, 65, 35, 34, 59, 79, 41, 44, 28, 96, 8, 48, 47, 91, 32, 29, 88, 76, 35, 100, 76, 73, 84, 11, 29]), 57)
        self.assertEqual(XOR_All([359, 869, 245, 625, 787, 949, 26, 588, 578, 989, 196, 271, 605, 876, 110, 513, 119, 744, 236, 878, 910, 214, 883, 265, 450, 71, 543, 735, 247, 681, 67, 563, 236, 717, 184, 93, 318, 248, 608, 543, 755, 81, 901, 192, 669, 332, 158, 401, 984, 769, 851, 249, 221, 129, 432, 673, 977, 549, 12, 58, 805, 644, 987, 158, 763, 734, 122, 299, 966, 88, 964, 522, 57, 514, 894, 166, 520, 286, 133, 643, 618, 963, 806, 161, 292, 900, 41, 970, 45, 885, 14, 428, 590, 593, 978, 843, 909, 534, 780, 489, 123, 47, 621, 63, 676, 353, 256, 67, 132, 16, 464, 859, 535, 457, 320, 319, 716, 447, 696, 849, 894, 411, 443, 865, 123, 64, 963, 446, 17, 380, 520, 542, 376, 798, 804, 822, 717, 732, 110, 239, 862, 955, 266, 340, 533, 735, 493, 442, 362, 530, 508, 470, 311, 159, 552, 755, 983, 12, 617, 490, 388, 445, 405, 721, 973, 483, 911, 589, 682, 363, 191, 553, 359, 282, 309, 655, 433, 725, 277, 26, 254, 569, 269, 682, 860, 434, 496, 901, 226, 499, 192, 795, 754, 745, 153, 253, 420, 670, 465, 56, 576, 278, 590, 361, 490, 832, 820, 798, 126, 969, 531, 348, 393, 656, 372, 479, 72, 350, 975, 577, 533, 677, 635, 800, 474, 172, 257, 292, 274, 443, 71, 106, 335, 429, 312, 915, 794, 32, 676, 254, 382, 967, 146, 848, 691, 598, 346, 683, 939, 987, 50, 818, 631, 59, 270, 538, 9, 234, 538, 6, 419, 848, 159, 629, 133, 454, 867, 375, 452, 212, 89, 39, 325, 248, 711, 558, 666, 411, 231, 27, 230, 512, 810, 548, 357, 511, 825, 553, 463, 35, 549, 807, 948, 945, 612, 557, 777, 226, 537, 664, 791, 610, 497, 170, 984, 30, 264, 780, 131, 913, 542, 418, 905, 856, 96, 313, 399, 969, 819, 809, 290, 811, 626, 467, 869, 296, 232, 697, 884, 372, 332, 284, 761, 812, 212, 785, 178, 727, 242, 683, 173, 893, 852, 365, 673, 606, 541, 124, 535, 725, 339, 680, 205, 207, 279, 693, 827, 134, 884, 250, 11, 696, 956, 314, 375, 103, 343, 359, 176, 695, 674, 690, 571, 310, 462, 585, 736, 673, 799, 85, 533, 997, 733, 277, 632, 433, 488, 576, 790, 406, 327, 592, 585, 50, 360, 689, 423, 3, 214, 255, 668, 843, 944, 429, 360, 406, 987, 472, 512, 801, 247, 52, 341, 24, 605, 71, 873, 272, 400, 39, 239, 948, 427, 991, 485, 110, 568, 999, 157, 186, 86, 475, 766, 40, 166, 111, 242, 536, 895, 867, 686, 504, 434, 891, 491, 257, 110, 292, 235, 871, 398, 870, 703, 704, 668, 27, 43, 642, 567, 497, 964, 514, 470, 716, 728, 28, 718, 684, 504, 172, 458, 448, 737, 292, 577, 249, 43, 649, 614, 855, 496, 319, 727, 254, 578, 436, 185, 269, 408, 319, 537, 813, 857, 691, 503, 38, 558, 878, 911, 768, 916, 706, 569]), 620)
        self.assertEqual(XOR_All([20, 617, 481, 668, 207, 411, 646, 428, 531, 659, 408, 684, 672, 822, 561, 44, 141, 867, 824, 110, 461, 473, 439, 744, 837, 94, 523, 976, 921, 19, 905, 517, 988, 141, 941, 575, 554, 403, 144, 910, 903, 194, 163, 566, 446, 52, 861, 193, 247, 453, 948, 415, 257, 213, 636, 369, 198, 746, 112, 759, 383, 404, 927, 845, 550, 174, 278, 468, 99, 526, 881, 342, 655, 983, 235, 994, 971, 804, 91, 357, 148, 16, 725, 986, 421, 232, 480, 18, 953, 220, 864, 332, 298, 829, 132, 921, 105, 95, 610, 214, 577, 64, 398, 688, 562, 870, 242, 523, 984, 628, 817, 685, 624, 34, 521, 842, 898, 568, 122, 513, 397, 148, 918, 874, 338, 163, 931, 685, 779, 857, 674, 211, 204, 186, 707, 66, 690, 871, 747, 646, 383, 640, 146, 288, 176, 544, 732, 373, 747, 761, 171, 983, 522, 432, 477, 590, 872, 161, 513, 130, 190, 786, 389, 120, 598, 52, 56, 886, 798, 283, 710, 498, 256, 351, 57, 77, 442, 259, 46, 578, 791, 947, 948, 572, 474, 441, 32, 873, 582, 363, 728, 782, 908, 122, 763, 689, 753, 365, 239, 831, 60, 560, 814, 271, 604, 904, 871, 980, 499, 163, 608, 247, 35, 996, 967, 439, 165, 505, 158, 545, 518, 914, 48, 149, 672, 406, 761, 384, 65, 284, 537, 728, 929, 495, 823, 762, 454, 333, 788, 736, 209, 323, 554, 295, 109, 860, 16, 985, 314, 49, 426, 669, 982, 262, 246, 628, 445, 740, 147, 903, 162, 738, 450, 478, 962, 476, 432, 181, 688, 558, 477, 905, 803, 215, 332, 733, 360, 822, 425, 953, 702, 657, 426, 185, 69, 365, 380, 908, 259, 290, 712, 910, 261, 842, 155, 77, 194, 841, 789, 725, 293, 49, 720, 749, 20, 70, 962, 395, 842, 411, 139, 534, 18, 493, 994, 62, 309, 72, 226, 420, 62, 852, 797, 877, 937, 524, 824, 985, 521, 650, 394, 271, 537, 331, 839, 850, 870, 224, 263, 744, 348, 263, 164, 862, 377, 435, 311, 975, 167, 752, 703, 975, 245, 310, 427, 919, 959, 533, 494, 583, 880, 672, 135, 755, 643, 167, 206, 435, 933, 436, 95, 73, 108, 929, 993, 82, 170, 422, 397, 455, 281, 245, 600, 25, 928, 713, 565, 900, 2, 512, 510, 470, 922, 846, 89, 870, 485, 229, 222, 723, 935, 920, 132, 423, 156, 941, 379, 85, 89, 491, 614, 45, 28, 762, 131, 443, 946, 116, 625, 279, 495, 219, 247, 127, 558, 437, 678, 799, 862, 432, 372, 739, 833, 224, 775, 559, 640, 742, 357, 824, 392, 224, 642, 724, 359, 73, 434, 442, 352, 383, 747, 262, 902, 20, 889, 896, 755, 133, 877, 312, 419, 459, 399, 319, 306, 822, 704, 365, 457, 452, 52, 604, 580, 46, 301, 866, 181, 814, 734, 710, 820, 523, 503, 580, 991, 294, 959, 71, 761, 409, 730, 157, 165, 685, 338, 954, 282, 524, 991, 931, 850, 726, 676, 773, 373, 771, 143, 449, 667, 851, 738, 914, 976, 83, 324, 224, 170, 802, 744, 728, 310, 971, 163, 866, 207, 584, 916, 981, 657, 828, 179, 600, 454, 970, 823, 810, 897, 987, 305, 565, 992, 556, 920, 7, 769, 269, 418, 902, 954, 640, 589, 847, 880, 531, 70, 284, 736, 375, 250, 919, 191, 502, 539, 571, 52, 721, 410, 31, 844, 485, 876, 64, 763, 245, 639, 639, 588, 975, 816, 406, 617, 930, 619, 858, 700, 523, 845, 187, 671, 243, 621, 487, 362, 774, 973, 36, 615, 89, 350, 344, 818, 38, 240, 657, 91, 826, 506, 251, 933, 283, 205, 653, 325, 175, 70, 378, 280, 331, 463, 910, 836, 544, 386, 468, 439, 894, 635, 175, 806, 679, 820, 43, 164, 107, 6, 701, 666, 193, 631, 92, 117, 25, 252, 690, 41, 100, 268, 366, 883, 392, 106, 965, 723, 493, 554, 47, 220, 165, 729, 850, 561, 168, 976, 644, 982, 435, 867, 257, 225, 777, 687, 904, 284, 459, 261, 964, 701, 648, 257, 793, 937, 519, 201, 312, 251, 167, 603, 547, 348, 492, 186, 674, 430, 545, 854, 506, 303, 591, 194, 777, 88, 632, 235, 256, 692, 559, 157, 676, 213, 135, 56, 652, 614, 687, 573, 222, 915, 958, 917, 85, 931, 864, 50, 621, 442, 240, 703, 319, 678, 166, 679, 361, 909, 3, 950, 471, 782, 786, 812, 402, 445, 426, 797, 349, 631, 871, 767, 530, 231, 130, 687, 832, 353, 823, 469, 709, 295, 958, 433, 269, 614, 620, 631, 347, 781, 179, 655, 659, 61, 864, 108, 417, 499, 968, 131, 631, 93, 85, 883, 871, 537, 584, 140, 109, 822, 259, 873, 239, 752, 501, 824, 278, 25, 601, 161, 786, 109, 994, 473, 608, 314, 603, 829, 758, 915, 926, 570, 241, 134, 75, 494, 176, 802, 596, 225, 110, 132, 453, 451, 427, 199, 476, 806, 70, 524, 497, 710, 291, 602, 776, 480, 697, 579, 914, 344, 273, 818, 889, 525, 603, 546, 930, 959, 233, 956, 778, 992, 261, 67, 103, 444, 951, 430, 982, 181, 746, 582, 885, 286, 36, 655, 455, 582, 94, 92, 704, 738, 724, 774, 542, 113, 240, 969, 60, 930, 558, 691, 55, 42, 611, 402, 24, 512, 159, 644, 93, 864, 304, 276, 964, 21, 926, 999, 932, 351, 36, 989, 30, 992, 808, 31, 657, 300, 299, 350, 495, 346, 79, 872, 211, 1, 778, 782, 823, 331, 250, 358, 754, 570, 126, 35, 70, 128, 703, 871, 688, 930, 32, 866, 208, 560, 406, 714, 501, 571, 994, 528, 363, 427, 673, 364, 66, 812, 498, 873, 19, 563, 281, 809, 508, 89, 228, 537, 734, 254, 653, 1000, 337, 953, 546, 311, 321, 762, 297, 637, 725, 920, 787, 210, 630, 467, 31, 817, 941, 946, 399, 513, 624, 312, 978, 969, 875, 386, 312, 602, 771, 624, 551, 926, 169, 838, 411, 344, 863, 972, 438, 688, 722, 994, 401, 468]), 361)

if __name__ == '__main__':
    unittest.main()